spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32340/railway
spring.datasource.username=root
spring.datasource.password=gd1bfeeFg5-6CgF52DFHc3gDDce42cB5

spring.datasource.name = railway
spring.jpa.hibernate.ddl-auto = update